<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15" style="-fx-background-color: #fff0f6; -fx-padding: 20;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.app.hormontracker.controller.CalendarController">
    <Label text="Calendar" textFill="#e75480">
        <font><Font name="Arial Bold" size="24"/></font>
    </Label>
    <Label fx:id="lblMonthYear" text="Month Year" textFill="#888"/>

    <GridPane fx:id="calendarGrid" hgap="5" vgap="5" alignment="CENTER"/>

    <Button text="Back" onAction="#back" style="-fx-background-color: transparent; -fx-text-fill: #e75480; -fx-underline: true;"/>
</VBox>