<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@style.css" styleClass="main-bg"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.app.hormontracker.controller.WeeklyMoodController">

    <VBox alignment="CENTER" spacing="15" maxWidth="550" maxHeight="700"
          styleClass="glass-card">
        
        <VBox alignment="CENTER" spacing="5">
            <Label text="Weekly Mood Chart 🎢" styleClass="title-text; -fx-font-family: 'Segoe UI Emoji';"/>
            <Label text="Swipe left/right to see your weekly vibes!" styleClass="subtitle-text"/>
        </VBox>

        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
            <Button text="❮" onAction="#prevWeek" styleClass="btn-nav"/>
            
            <Label fx:id="lblDateRange" text="Oct 20 - Oct 26" 
                   style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #ff85a2;"/>
            
            <Button text="❯" onAction="#nextWeek" styleClass="btn-nav"/>
        </HBox>

        <LineChart fx:id="chartWeeklyMood" legendVisible="false" animated="true" 
                   createSymbols="true" verticalGridLinesVisible="false">
            <xAxis>
                <CategoryAxis fx:id="xAxis" side="BOTTOM" tickLabelFill="#ff85a2" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Intensity" side="LEFT" lowerBound="0" upperBound="6" 
                            tickUnit="1" autoRanging="false" tickLabelFill="#ff85a2" />
            </yAxis>
        </LineChart>

        <Button text="Back to Home 🏠" onAction="#backToMenu" styleClass="btn-back"/>
        
    </VBox>
</StackPane>
